// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843A6F8E1EF3DB8A008E5D8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843A6F8D1EF3DB8A008E5D8E /* AppDelegate.swift */; };
		843A6F901EF3DB8A008E5D8E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843A6F8F1EF3DB8A008E5D8E /* ViewController.swift */; };
		843A6F931EF3DB8A008E5D8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843A6F911EF3DB8A008E5D8E /* Main.storyboard */; };
		843A6F961EF3DB8A008E5D8E /* DB_Investigation.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 843A6F941EF3DB8A008E5D8E /* DB_Investigation.xcdatamodeld */; };
		843A6F981EF3DB8A008E5D8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843A6F971EF3DB8A008E5D8E /* Assets.xcassets */; };
		843A6F9B1EF3DB8A008E5D8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843A6F991EF3DB8A008E5D8E /* LaunchScreen.storyboard */; };
		843A6FA31EF3DBA1008E5D8E /* DBController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843A6FA21EF3DBA1008E5D8E /* DBController.swift */; };
		843A6FAC1EF3E2F8008E5D8E /* Staff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843A6FAB1EF3E2F8008E5D8E /* Staff.swift */; };
		8483CC611EF7C115003F25E0 /* QQQObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC601EF7C115003F25E0 /* QQQObject.swift */; };
		8483CC681EF7C7CF003F25E0 /* Staff+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC661EF7C7CF003F25E0 /* Staff+CoreDataClass.swift */; };
		8483CC691EF7C7CF003F25E0 /* Staff+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC671EF7C7CF003F25E0 /* Staff+CoreDataProperties.swift */; };
		8483CC6B1EF7C8D4003F25E0 /* CoreDataValueTransformers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC6A1EF7C8D4003F25E0 /* CoreDataValueTransformers.swift */; };
		8483CC791EF80CA1003F25E0 /* FetchTransformableValueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC781EF80CA1003F25E0 /* FetchTransformableValueTests.swift */; };
		8483CC871EF8165D003F25E0 /* FetchStringValueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC861EF8165D003F25E0 /* FetchStringValueTests.swift */; };
		8483CC891EF81901003F25E0 /* TestsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8483CC881EF81901003F25E0 /* TestsHelper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8483CC7B1EF80CA1003F25E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 843A6F821EF3DB8A008E5D8E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843A6F891EF3DB8A008E5D8E;
			remoteInfo = "DB Investigation";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843A6F8A1EF3DB8A008E5D8E /* DB Investigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DB Investigation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		843A6F8D1EF3DB8A008E5D8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		843A6F8F1EF3DB8A008E5D8E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		843A6F921EF3DB8A008E5D8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		843A6F951EF3DB8A008E5D8E /* DB_Investigation.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DB_Investigation.xcdatamodel; sourceTree = "<group>"; };
		843A6F971EF3DB8A008E5D8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		843A6F9A1EF3DB8A008E5D8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		843A6F9C1EF3DB8A008E5D8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843A6FA21EF3DBA1008E5D8E /* DBController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBController.swift; sourceTree = "<group>"; };
		843A6FAB1EF3E2F8008E5D8E /* Staff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Staff.swift; sourceTree = "<group>"; };
		8483CC601EF7C115003F25E0 /* QQQObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QQQObject.swift; sourceTree = "<group>"; };
		8483CC661EF7C7CF003F25E0 /* Staff+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Staff+CoreDataClass.swift"; sourceTree = "<group>"; };
		8483CC671EF7C7CF003F25E0 /* Staff+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Staff+CoreDataProperties.swift"; sourceTree = "<group>"; };
		8483CC6A1EF7C8D4003F25E0 /* CoreDataValueTransformers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataValueTransformers.swift; sourceTree = "<group>"; };
		8483CC761EF80CA1003F25E0 /* DB InvestigationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DB InvestigationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8483CC781EF80CA1003F25E0 /* FetchTransformableValueTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchTransformableValueTests.swift; sourceTree = "<group>"; };
		8483CC7A1EF80CA1003F25E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8483CC861EF8165D003F25E0 /* FetchStringValueTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchStringValueTests.swift; sourceTree = "<group>"; };
		8483CC881EF81901003F25E0 /* TestsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestsHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843A6F871EF3DB8A008E5D8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8483CC731EF80CA1003F25E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843A6F811EF3DB8A008E5D8E = {
			isa = PBXGroup;
			children = (
				843A6F8C1EF3DB8A008E5D8E /* DB Investigation */,
				8483CC771EF80CA1003F25E0 /* DB InvestigationTests */,
				843A6F8B1EF3DB8A008E5D8E /* Products */,
			);
			sourceTree = "<group>";
		};
		843A6F8B1EF3DB8A008E5D8E /* Products */ = {
			isa = PBXGroup;
			children = (
				843A6F8A1EF3DB8A008E5D8E /* DB Investigation.app */,
				8483CC761EF80CA1003F25E0 /* DB InvestigationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843A6F8C1EF3DB8A008E5D8E /* DB Investigation */ = {
			isa = PBXGroup;
			children = (
				8483CC5F1EF7C0EE003F25E0 /* QQQ */,
				843A6FA41EF3E182008E5D8E /* DB */,
				843A6F8D1EF3DB8A008E5D8E /* AppDelegate.swift */,
				843A6F8F1EF3DB8A008E5D8E /* ViewController.swift */,
				843A6F911EF3DB8A008E5D8E /* Main.storyboard */,
				843A6F971EF3DB8A008E5D8E /* Assets.xcassets */,
				843A6F991EF3DB8A008E5D8E /* LaunchScreen.storyboard */,
				843A6F9C1EF3DB8A008E5D8E /* Info.plist */,
				843A6F941EF3DB8A008E5D8E /* DB_Investigation.xcdatamodeld */,
			);
			path = "DB Investigation";
			sourceTree = "<group>";
		};
		843A6FA41EF3E182008E5D8E /* DB */ = {
			isa = PBXGroup;
			children = (
				843A6FA51EF3E191008E5D8E /* DataModels */,
				8483CC6A1EF7C8D4003F25E0 /* CoreDataValueTransformers.swift */,
				843A6FA21EF3DBA1008E5D8E /* DBController.swift */,
			);
			name = DB;
			sourceTree = "<group>";
		};
		843A6FA51EF3E191008E5D8E /* DataModels */ = {
			isa = PBXGroup;
			children = (
				8483CC661EF7C7CF003F25E0 /* Staff+CoreDataClass.swift */,
				8483CC671EF7C7CF003F25E0 /* Staff+CoreDataProperties.swift */,
				843A6FAB1EF3E2F8008E5D8E /* Staff.swift */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		8483CC5F1EF7C0EE003F25E0 /* QQQ */ = {
			isa = PBXGroup;
			children = (
				8483CC601EF7C115003F25E0 /* QQQObject.swift */,
			);
			name = QQQ;
			sourceTree = "<group>";
		};
		8483CC771EF80CA1003F25E0 /* DB InvestigationTests */ = {
			isa = PBXGroup;
			children = (
				8483CC781EF80CA1003F25E0 /* FetchTransformableValueTests.swift */,
				8483CC861EF8165D003F25E0 /* FetchStringValueTests.swift */,
				8483CC7A1EF80CA1003F25E0 /* Info.plist */,
				8483CC881EF81901003F25E0 /* TestsHelper.swift */,
			);
			path = "DB InvestigationTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843A6F891EF3DB8A008E5D8E /* DB Investigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843A6F9F1EF3DB8A008E5D8E /* Build configuration list for PBXNativeTarget "DB Investigation" */;
			buildPhases = (
				843A6F861EF3DB8A008E5D8E /* Sources */,
				843A6F871EF3DB8A008E5D8E /* Frameworks */,
				843A6F881EF3DB8A008E5D8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DB Investigation";
			productName = "DB Investigation";
			productReference = 843A6F8A1EF3DB8A008E5D8E /* DB Investigation.app */;
			productType = "com.apple.product-type.application";
		};
		8483CC751EF80CA1003F25E0 /* DB InvestigationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8483CC7F1EF80CA1003F25E0 /* Build configuration list for PBXNativeTarget "DB InvestigationTests" */;
			buildPhases = (
				8483CC721EF80CA1003F25E0 /* Sources */,
				8483CC731EF80CA1003F25E0 /* Frameworks */,
				8483CC741EF80CA1003F25E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8483CC7C1EF80CA1003F25E0 /* PBXTargetDependency */,
			);
			name = "DB InvestigationTests";
			productName = "DB InvestigationTests";
			productReference = 8483CC761EF80CA1003F25E0 /* DB InvestigationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843A6F821EF3DB8A008E5D8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					843A6F891EF3DB8A008E5D8E = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJLHKX7H2T;
						ProvisioningStyle = Automatic;
					};
					8483CC751EF80CA1003F25E0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJLHKX7H2T;
						ProvisioningStyle = Automatic;
						TestTargetID = 843A6F891EF3DB8A008E5D8E;
					};
				};
			};
			buildConfigurationList = 843A6F851EF3DB8A008E5D8E /* Build configuration list for PBXProject "DB Investigation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 843A6F811EF3DB8A008E5D8E;
			productRefGroup = 843A6F8B1EF3DB8A008E5D8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843A6F891EF3DB8A008E5D8E /* DB Investigation */,
				8483CC751EF80CA1003F25E0 /* DB InvestigationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843A6F881EF3DB8A008E5D8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843A6F9B1EF3DB8A008E5D8E /* LaunchScreen.storyboard in Resources */,
				843A6F981EF3DB8A008E5D8E /* Assets.xcassets in Resources */,
				843A6F931EF3DB8A008E5D8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8483CC741EF80CA1003F25E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843A6F861EF3DB8A008E5D8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8483CC691EF7C7CF003F25E0 /* Staff+CoreDataProperties.swift in Sources */,
				8483CC611EF7C115003F25E0 /* QQQObject.swift in Sources */,
				843A6FAC1EF3E2F8008E5D8E /* Staff.swift in Sources */,
				843A6F901EF3DB8A008E5D8E /* ViewController.swift in Sources */,
				8483CC681EF7C7CF003F25E0 /* Staff+CoreDataClass.swift in Sources */,
				843A6F8E1EF3DB8A008E5D8E /* AppDelegate.swift in Sources */,
				8483CC6B1EF7C8D4003F25E0 /* CoreDataValueTransformers.swift in Sources */,
				843A6F961EF3DB8A008E5D8E /* DB_Investigation.xcdatamodeld in Sources */,
				843A6FA31EF3DBA1008E5D8E /* DBController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8483CC721EF80CA1003F25E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8483CC891EF81901003F25E0 /* TestsHelper.swift in Sources */,
				8483CC871EF8165D003F25E0 /* FetchStringValueTests.swift in Sources */,
				8483CC791EF80CA1003F25E0 /* FetchTransformableValueTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8483CC7C1EF80CA1003F25E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843A6F891EF3DB8A008E5D8E /* DB Investigation */;
			targetProxy = 8483CC7B1EF80CA1003F25E0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		843A6F911EF3DB8A008E5D8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843A6F921EF3DB8A008E5D8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		843A6F991EF3DB8A008E5D8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843A6F9A1EF3DB8A008E5D8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843A6F9D1EF3DB8A008E5D8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843A6F9E1EF3DB8A008E5D8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843A6FA01EF3DB8A008E5D8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "DB Investigation/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qqq.DB-Investigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		843A6FA11EF3DB8A008E5D8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "DB Investigation/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qqq.DB-Investigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8483CC7D1EF80CA1003F25E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "DB InvestigationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qqq.DB-InvestigationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DB Investigation.app/DB Investigation";
			};
			name = Debug;
		};
		8483CC7E1EF80CA1003F25E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = HJLHKX7H2T;
				INFOPLIST_FILE = "DB InvestigationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qqq.DB-InvestigationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DB Investigation.app/DB Investigation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843A6F851EF3DB8A008E5D8E /* Build configuration list for PBXProject "DB Investigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843A6F9D1EF3DB8A008E5D8E /* Debug */,
				843A6F9E1EF3DB8A008E5D8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843A6F9F1EF3DB8A008E5D8E /* Build configuration list for PBXNativeTarget "DB Investigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843A6FA01EF3DB8A008E5D8E /* Debug */,
				843A6FA11EF3DB8A008E5D8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8483CC7F1EF80CA1003F25E0 /* Build configuration list for PBXNativeTarget "DB InvestigationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8483CC7D1EF80CA1003F25E0 /* Debug */,
				8483CC7E1EF80CA1003F25E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		843A6F941EF3DB8A008E5D8E /* DB_Investigation.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				843A6F951EF3DB8A008E5D8E /* DB_Investigation.xcdatamodel */,
			);
			currentVersion = 843A6F951EF3DB8A008E5D8E /* DB_Investigation.xcdatamodel */;
			path = DB_Investigation.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 843A6F821EF3DB8A008E5D8E /* Project object */;
}
